doctype html
html
  head
    title Hello, welcome to Links
    link rel="stylesheet" href="style.css"

  body
    h1 This is just a test

    div id="content" class="example1"
      p Nest by indentation

    div id="footer"
      | Copyright © 2011 Martian Wabbit Productions